# AJPD-FrontendAPI

./: .gitignore  Dockerfile  Dockerfile.native-simple  documents.html  index.html  pom.xml  script.js  style.css
.github/workflows/: build-native.yml
caches/: activities.json  featured.json  lastModified.json  news.json  sw.json
src/main/java/org/dubini/frontend_api/: FrontendApiApplication.java
src/main/java/org/dubini/frontend_api/cache/: CacheInitializer.java  CacheWarmable.java  PersistentCaffeineCacheManager.java
src/main/java/org/dubini/frontend_api/client/: ActivitiesClient.java  ActivitiesClient.java.disabled  FeaturedClient.java  NewsClient.java
src/main/java/org/dubini/frontend_api/config/: BackofficeApiUrlProperties.java  CacheConfig.java  CorsConfig.java  JwtNativeConfig.java  JwtProperties.java  JwtRuntimeHints.java  NativeHintsConfig.java  ResendProperties.java  SecurityConfig.java  SupabaseStorageProperties.java  WebClientConfig.java
src/main/java/org/dubini/frontend_api/controller/: MuseoController.java  PageController.java  WebController.java
src/main/java/org/dubini/frontend_api/controller/rest/: ActivitiesRestController.java  ActivitiesRestController.java.disabled  CacheController.java  ContactController.java  FeaturedController.java.disabled  HeartbeatController.java  NewsRestController.java  ServiceWorkerController.java  ServiceWorkerController.java.disabled
src/main/java/org/dubini/frontend_api/controller/web/: ActivitiesController.java  NewsController.java  WebController.java
src/main/java/org/dubini/frontend_api/controller/web/rest/: ActivitiesController.java  ActivitiesRestController.java  NewsController.java  NewsRestController.java
src/main/java/org/dubini/frontend_api/dto/: ContactRequest.java  EditorJSBlock.java  EditorJSContentDTO.java  HttpResponse.java  MuseoVisitanteRegistroRequest.java  MuseoVisitanteRegistroResponse.java  PublicationDTO.java  SummaryDTO.java  UpdateStatusResponse.java
src/main/java/org/dubini/frontend_api/exception/: BackofficeException.java  CacheException.java  GlobalExceptionHandler.java  MuseoRegistroException.java  ResourceNotFoundException.java
src/main/java/org/dubini/frontend_api/security/: JwtFilter.java  JwtProvider.java
src/main/java/org/dubini/frontend_api/service/: ActivitiesSerivice.java  ActivitiesService.java  CacheEtagService.java  CacheTimestampService.java  FeaturedService.java  FeaturedService.java.disabled  MuseoRegistroService.java  NewsSerivice.java  NewsService.java  PublicationSerivice.java  RateLimiterService.java  ResendEmailService.java  ServiceWorkerService.java  ServiceWorkerService.java.disabled  SupabaseStorageService.java
src/main/resources/: application.properties  resend.properties
src/main/resources/static/: robots.txt  sitemap.xml  sw.js
src/main/resources/static/scripts/: jardin-slider.js  script.js
src/main/resources/static/scripts/api/: cacheService.js  fetchClient.js  publicationService.js
src/main/resources/static/scripts/components/: EditorJSParser.js  medal.js  popup.js
src/main/resources/static/scripts/pages/: activities.js  contact.js  featured.js  join.js  museo-form.js  museo-virtual.js  news-detail.js  news.js
src/main/resources/static/styles/: alexandra.css  awards.css  base.css  contact.css  directorate.css  documents.css  museo-escolar-form.css  museo-escolar.css  museo-theme.css  museo-virtual.css  news-detail.css  news.css  privacy.css
src/main/resources/static/styles/components/: content.css  hero.css  medal.css  popup.css  wsp-icon.css
src/main/resources/static/styles/layout/: footer.css  header.css
src/main/resources/templates/: activities.html  alexandra.html  awards.html  contact.html  directorate.html  documents.html  historia-y-mision-jardin-botanico.html  main.html  museo-escolar.html  museo-virtual.html  news-detail.html  news.html  privacy.html  terms.html
src/main/resources/templates/emails/: contact-confirmation.html  contact-form.html  museo-registro-confirmacion.html  museo-registro-notificacion.html
src/main/resources/templates/fragments/: footer.html  header.html  wsp-icon.html
src/main/test/java/org/dubini/frontend_api/: FrontendApiApplicationTests.java
src/test/java/org/dubini/frontend_api/: FrontendApiApplicationTests.java
styles/: documents.css
styles/components/: hero.css
styles/layout/: footer.css  header.css
