# Stage 1: Build con GraalVM
FROM ghcr.io/graalvm/native-image-community:17 AS builder

WORKDIR /build

# Instalar herramientas sin actualizar paquetes existentes
RUN microdnf install -y tar gzip && \
    microdnf clean all

# Configurar locale
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Copiar archivos del proyecto
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn
COPY src src

# Compilar el binario nativo
RUN chmod +x mvnw && ./mvnw -Pnative native:compile -DskipTests

# Stage 2: Runtime minimal
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/*

ENV TZ=Europe/Madrid
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime

RUN groupadd -r spring && useradd -r -g spring spring

WORKDIR /app
COPY --from=builder --chown=spring:spring /build/target/frontend-api /app/frontend-api
RUN chmod +x /app/frontend-api
USER spring:spring

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8081}/actuator/health || exit 1

ENTRYPOINT ["/app/frontend-api"]