<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
  </parent>

  <groupId>org.dubini</groupId>
  <artifactId>frontend-api</artifactId>
  <version>1.0-RELEASE</version>
  <name>frontend-api</name>
  <description>Frontend API</description>
  
  <url></url>

  <licenses>
    <license></license>
  </licenses>

  <developers>
    <developer></developer>
  </developers>

  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <tag></tag>
    <url></url>
  </scm>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot Starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <!-- JWT -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.6</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.6</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.12.6</version>
    </dependency>

    <!-- Cache -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <!-- Resilience4j -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-reactor</artifactId>
    </dependency>

    <!-- Environment Variables -->
    <dependency>
      <groupId>me.paulschwarz</groupId>
      <artifactId>spring-dotenv</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Perfil Native -->
    <profile>
      <id>native</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                </exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>process-aot</id>
                <goals>
                  <goal>process-aot</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <imageName>${project.artifactId}</imageName>
              <classesDirectory>${project.build.outputDirectory}</classesDirectory>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                
                <!-- Netty y Reactor - initialize at runtime -->
                <buildArg>--initialize-at-run-time=io.netty</buildArg>
                <buildArg>--initialize-at-run-time=reactor.netty</buildArg>
                
                <!-- Jackson DEBE ser runtime -->
                <buildArg>--initialize-at-run-time=com.fasterxml.jackson</buildArg>
                
                <!-- JJWT - clases necesarias en build-time -->
                <buildArg>--initialize-at-run-time=io.jsonwebtoken.impl</buildArg>
<buildArg>--initialize-at-run-time=io.jsonwebtoken.security</buildArg>
                <buildArg>--initialize-at-build-time=io.jsonwebtoken.lang</buildArg>
                <buildArg>--initialize-at-build-time=io.jsonwebtoken.impl.lang</buildArg>
                <buildArg>--initialize-at-build-time=io.jsonwebtoken.io.Decoders</buildArg>
                <buildArg>--initialize-at-build-time=io.jsonwebtoken.io.Base64</buildArg>
                <buildArg>--initialize-at-build-time=io.jsonwebtoken.io.Encoders</buildArg>
                <buildArg>--initialize-at-build-time=io.jsonwebtoken.impl.io.Codec</buildArg>
                
                <!-- Resto de JJWT en runtime -->
                <buildArg>--initialize-at-run-time=io.jsonwebtoken.jackson</buildArg>
                
                <!-- Resilience4j - runtime initialization -->
                <buildArg>--initialize-at-run-time=io.github.resilience4j</buildArg>
                
                <!-- Caffeine cache - runtime initialization -->
                <buildArg>--initialize-at-run-time=com.github.benmanes.caffeine</buildArg>
                
                <buildArg>-H:+AddAllCharsets</buildArg>
                <buildArg>--enable-url-protocols=http,https</buildArg>
                
                <!-- Recursos -->
                <buildArg>-H:IncludeResources=.*.properties</buildArg>
                <buildArg>-H:IncludeResources=.*.xml</buildArg>
                <buildArg>-H:IncludeResources=.*.html</buildArg>
                <buildArg>-H:IncludeResources=.*.css</buildArg>
                <buildArg>-H:IncludeResources=.*.js</buildArg>
                <buildArg>-H:IncludeResources=META-INF/.*</buildArg>
                <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
                <buildArg>-H:IncludeResources=templates/.*</buildArg>
                <buildArg>-H:IncludeResources=static/.*</buildArg>
                
                <buildArg>-O2</buildArg>
                <buildArg>-J-Xmx4g</buildArg>
              </buildArgs>
            </configuration>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>