spring.application.name=frontend-api
backofficeAPI.url=http://localhost:8080
server.port=8081
spring.cloud.compatibility-verifier.enabled=false
spring.cache.type=caffeine
spring.cache.cache-names=activities,news
resilience4j.circuitbreaker.instances.newsCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.newsCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.newsCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.newsCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.newsCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.newsCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.newsCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.newsCircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.newsCircuitBreaker.recordExceptions[0]=org.springframework.web.reactive.function.client.WebClientRequestException
resilience4j.circuitbreaker.instances.newsCircuitBreaker.recordExceptions[1]=org.springframework.web.reactive.function.client.WebClientResponseException
resilience4j.circuitbreaker.instances.newsCircuitBreaker.recordExceptions[2]=java.net.ConnectException
resilience4j.circuitbreaker.instances.newsCircuitBreaker.recordExceptions[3]=java.io.IOException
