spring.application.name=frontend-api
backofficeAPI.url=http://localhost:8080
server.port=8081
spring.cloud.compatibility-verifier.enabled=false
spring.cache.type=caffeine
spring.cache.cache-names=activities,news